<!DOCTYPE html>

<html>
	<head>
		<title>Creating ImgLibrary within JavaScript</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			/*#myCanvas {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%; 
				height: 100%; 
			}*/
		</style>
		<script src="jslix.js"></script>		
	</head>
	<body onload="run(sec);" onresize="rebase(sec);">
		<!--<canvas id="myCanvas" width="800" height="450" style="border:1px solid #d3d3d3;">
			Your browser does not support the HTML5 canvas tag.</canvas>-->
			
		
		<!-- <br />Image File Path:<input id="textBox" type="text" value="CWT_MECH.png" />
		<button onclick="run(50)">Run Game</button>
		<button onclick="addImage()">Store</button>
		<button onclick="displayImage()">Display</button>
		<button onclick="repeatCascade()">Cascade</button> -->
	</body>
</html>